{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "start": "concurrently \"vite\" \"php artisan serve\""
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "autoprefixer": "^10.4.16",
        "axios": "^1.1.2",
        "caniuse-lite": "^1.0.30001543",
        "daisyui": "^3.8.3",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.3",
        "vite": "^4.0.0"
    }
}
